---
import:
  - base
description: VIPER OS Core is a headless, local-first automation runtime for CLI, local API, and optional voice input.
---

***definitions***
- :VIPEROSCore: is the headless, local-first automation runtime.
- :User: is a local operator who can control :VIPEROSCore: through the CLI, API, or voice input.
  - A :User: has an id, username, passcode hash, and creation time.
- :Setting: is a local key and value pair that controls runtime behavior.
  - A :Setting: has an id, key, and value.
- :CommandLog: is a local record of one command, the outcome, and when it ran.
  - A :CommandLog: has an id, command, result, and creation time.
- :PendingConfirmation: is a local approval record for an action that has not been approved yet.
  - A :PendingConfirmation: has an id, action, payload, and expiration time.
- :Workflow: is a named, ordered set of automation steps stored in SQLite.
  - A :Workflow: has an id, name, description, failure policy, retry count, and creation time.
  - A :Workflow: can stop on failure or continue after a failure.
- :WorkflowAction: is one ordered step inside a :Workflow:.
  - Each :WorkflowAction: has an id, workflow id, order, type, value, and creation time.
- :CommandParser: is the component that interprets supported CLI and API command text.
- :HardwareAdapter: is the platform-specific layer that executes OS-facing actions.
- :WorkflowEngine: is the component that executes :WorkflowAction: items through a :HardwareAdapter:.
- :TtsEngine: is the component that converts text feedback into speech when TTS is enabled.
- :VoiceInput: is the optional component that turns spoken input into command text.

***functional specs***
- :VIPEROSCore: should expose a headless control surface.
  - The control surface should consist of a CLI and a local HTTP API.
  - The project should not ship a GUI, dashboard, frontend, or mobile interface.
  - The project should accept optional voice input as a local control path.
- :VIPEROSCore: should expose `GET /health` and `GET /system/info`.
  - `GET /health` should report that the local service is ready.
  - `GET /system/info` should report the detected host platform and active adapter.
  - `GET /health` should not require authentication.
- :VIPEROSCore: should accept `POST /command` requests with command text.
  - The command text should be parsed by :CommandParser:.
  - Supported commands should run through the same local execution path as the CLI.
  - Each request should write one :CommandLog: entry with the command and result.
- :CommandParser: should interpret `create workflow <name>`.
  - The command should create a :Workflow: using `<name>` as its local name.
- :CommandParser: should interpret `add app <app_name> to <workflow_name>`.
  - The command should append a `launch_app` :WorkflowAction: to the named :Workflow:.
  - The action value should be `<app_name>`.
- :CommandParser: should interpret `add url <url> to <workflow_name>`.
  - The command should append an `open_url` :WorkflowAction: to the named :Workflow:.
  - The action value should be `<url>`.
- :CommandParser: should interpret `run <workflow_name>`.
  - The command should run the named :Workflow:.
- :CommandParser: should interpret `list workflows`.
  - The command should list stored :Workflow: records.
- :CommandParser: should interpret `system info`.
  - The command should return local system information.
- :CommandParser: should interpret `set volume to <number>`.
  - The command should update the active :HardwareAdapter: volume to `<number>`.
- :CommandParser: should interpret `mute volume`.
  - The command should mute the active :HardwareAdapter: volume.
- :CommandParser: should interpret `enable tts` and `disable tts`.
  - The commands should toggle the local TTS setting to the requested state.
- :VIPEROSCore: should support creating :Workflow: records locally.
  - `POST /workflow/create` should create a :Workflow: with a name and optional description.
  - The created :Workflow: should store `stop_on_failure`, `continue_on_failure`, and `retry_count`.
- :VIPEROSCore: should support listing :Workflow: records locally.
  - `GET /workflow/list` should return the stored :Workflow: records from SQLite.
  - Each returned record should include its name, description, failure policy, and retry count.
- :VIPEROSCore: should support running a named :Workflow: locally.
  - `POST /workflow/run` should execute each :WorkflowAction: in order.
  - The request should identify the workflow by name.
  - The runtime should store the workflow result in local logs.
  - The workflow engine should use the :HardwareAdapter: layer for OS-facing actions.
- :WorkflowEngine: should support the declared action types.
  - Supported action types should include `launch_app`, `open_url`, `open_file`, and `open_folder`.
  - Supported action types should include `run_command`, `start_timer`, `set_volume`, and `mute_volume`.
  - Supported action types should include `enable_tts`, `disable_tts`, and `set_tts_speed`.
  - The workflow engine should not run OS commands directly.
- :WorkflowEngine: should honor workflow failure settings.
  - `stop_on_failure` should stop later actions after a failure.
  - `continue_on_failure` should keep running later actions after a failure.
  - `retry_count` should retry a failed action before the failure policy applies.
- :VIPEROSCore: should expose `POST /auth/login` for local authentication.
  - The request should accept username and passcode fields.
  - The endpoint should validate the username and passcode against local :User: data.
- :VIPEROSCore: should expose `POST /auth/mock-face` for mock face authentication.
  - The endpoint should return success by default.
  - The endpoint should not require biometric upload.
- :VIPEROSCore: should keep biometric data local.
  - Biometric data should not leave the machine.
  - `POST /auth/mock-face` should work without receiving biometric data.
- :VIPEROSCore: should support optional TTS and voice input.
  - TTS should be controlled through local settings.
  - TTS speed should accept values from 50 to 400 WPM.
  - Voice input should feed recognized text into the command handling path.
- :VIPEROSCore: should store pending confirmations locally.
  - Each :PendingConfirmation: should store an action, a payload, and an expiration time.
  - Expired :PendingConfirmation: records should not be executed.
- :VIPEROSCore: should detect the host platform for adapter selection.
  - The detected platform should distinguish Windows, Linux, macOS, and unknown platforms.
  - The detected platform should be used to choose the active :HardwareAdapter:.
- :VIPEROSCore: should choose the Windows adapter on Windows.
  - Windows hosts should use the Windows adapter as the active :HardwareAdapter:.
- :VIPEROSCore: should choose the Linux adapter on Linux.
  - Linux hosts should use the Linux adapter as the active :HardwareAdapter:.
- :VIPEROSCore: should choose the macOS adapter on macOS.
  - macOS hosts should use the macOS adapter as the active :HardwareAdapter:.
- :VIPEROSCore: should choose the generic adapter for unknown platforms.
  - Unknown platforms should use the generic adapter as the active :HardwareAdapter:.
- :VIPEROSCore: should treat Raspberry Pi as Linux for adapter selection.
  - Raspberry Pi hosts should use the Linux adapter as the active :HardwareAdapter:.
- :VIPEROSCore: should store all local state in SQLite.
  - Users, workflows, workflow actions, settings, command logs, and confirmations should be local.
  - Expired pending confirmations should not be executed.
