---
import:
  - base
description: VIPER OS Core is a headless, local-first automation runtime for CLI, local API, and optional voice input.
---

***definitions***
- :VIPEROSCore: is the headless, local-first automation runtime.
- :User: is a local operator who can control :VIPEROSCore: through the CLI, API, or voice input.
  - A :User: has an id, username, passcode hash, and creation time.
- :Setting: is a local key and value pair that controls runtime behavior.
  - A :Setting: has an id, key, and value.
- :CommandLog: is a local record of one command, the outcome, and when it ran.
  - A :CommandLog: has an id, command, result, and creation time.
- :PendingConfirmation: is a local approval record for an action that has not been approved yet.
  - A :PendingConfirmation: has an id, action, payload, and expiration time.
- :Workflow: is a named, ordered set of automation steps stored in SQLite.
  - A :Workflow: has an id, name, description, failure policy, retry count, and creation time.
  - A :Workflow: can stop on failure or continue after a failure.
- :WorkflowAction: is one ordered step inside a :Workflow:.
  - Each :WorkflowAction: has an id, workflow id, order, type, value, and creation time.
- :CommandParser: is the component that interprets supported CLI and API command text.
- :HardwareAdapter: is the platform-specific layer that executes OS-facing actions.
- :WorkflowEngine: is the component that executes :WorkflowAction: items through a :HardwareAdapter:.
- :TtsEngine: is the component that converts text feedback into speech when TTS is enabled.
- :VoiceInput: is the optional component that turns spoken input into command text.

***functional specs***
- :VIPEROSCore: should expose a headless control surface.
  - The control surface should consist of a CLI and a local HTTP API.
  - The project should not ship a GUI, dashboard, frontend, or mobile interface.
  - The project should accept optional voice input as a local control path.
- :VIPEROSCore: should expose `GET /health` and `GET /system/info`.
  - `GET /health` should report that the local service is ready.
  - `GET /system/info` should report the detected host platform and active adapter.
  - `GET /health` should not require authentication.
- :VIPEROSCore: should accept `POST /command` requests with command text.
  - The command text should be parsed by :CommandParser:.
  - Supported commands should run through the same local execution path as the CLI.
  - Each request should write one :CommandLog: entry with the command and result.
- :CommandParser: should understand the supported command phrases.
  - `create workflow <name>`
  - `add app <app_name> to <workflow_name>`
  - `add url <url> to <workflow_name>`
  - `run <workflow_name>`
  - `list workflows`
  - `system info`
  - `set volume to <number>`
  - `mute volume`
  - `enable tts`
  - `disable tts`
  - `create workflow <name>` should create a :Workflow: with a local name.
  - `add app <app_name> to <workflow_name>` should append a `launch_app` :WorkflowAction:.
  - `add url <url> to <workflow_name>` should append an `open_url` :WorkflowAction:.
  - `run <workflow_name>` should run the named :Workflow:.
  - `list workflows` should list stored :Workflow: records.
  - `system info` should return local system information.
  - `set volume to <number>` should update the active adapter volume.
  - `mute volume` should mute the active adapter volume.
  - `enable tts` and `disable tts` should toggle the local TTS setting.
- :VIPEROSCore: should support creating and listing :Workflow: records locally.
  - `POST /workflow/create` should create a :Workflow: with a name and optional description.
  - `POST /workflow/create` should store `stop_on_failure`, `continue_on_failure`, and `retry_count`.
  - `GET /workflow/list` should return the stored :Workflow: records from SQLite.
  - The response should include each workflow's name, description, failure policy, and retry count.
- :VIPEROSCore: should support running a named :Workflow: locally.
  - `POST /workflow/run` should execute each :WorkflowAction: in order.
  - The request should identify the workflow by name.
  - The runtime should store the workflow result in local logs.
  - The workflow engine should use the :HardwareAdapter: layer for OS-facing actions.
- :WorkflowEngine: should support the declared action types.
  - Supported action types should include `launch_app`, `open_url`, `open_file`, and `open_folder`.
  - Supported action types should include `run_command`, `start_timer`, `set_volume`, and `mute_volume`.
  - Supported action types should include `enable_tts`, `disable_tts`, and `set_tts_speed`.
  - The workflow engine should not run OS commands directly.
- :WorkflowEngine: should honor workflow failure settings.
  - `stop_on_failure` should stop later actions after a failure.
  - `continue_on_failure` should keep running later actions after a failure.
  - `retry_count` should retry a failed action before the failure policy applies.
- :VIPEROSCore: should support local authentication.
  - `POST /auth/login` should validate a username and passcode against local data.
  - `POST /auth/login` should accept username and passcode fields.
  - `POST /auth/mock-face` should return success by default.
  - `POST /auth/mock-face` should not require biometric upload.
  - Biometric data should not leave the machine.
- :VIPEROSCore: should support optional TTS and voice input.
  - TTS should be controlled through local settings.
  - TTS speed should accept values from 50 to 400 WPM.
  - Voice input should feed recognized text into the command handling path.
- :VIPEROSCore: should store pending confirmations locally.
  - Each :PendingConfirmation: should store an action, a payload, and an expiration time.
  - Expired :PendingConfirmation: records should not be executed.
- :VIPEROSCore: should detect the host platform and choose the matching adapter.
  - Windows should use the Windows adapter.
  - Linux should use the Linux adapter.
  - macOS should use the macOS adapter.
  - Unknown platforms should use the generic adapter.
  - Raspberry Pi should be treated as Linux for adapter selection.
- :VIPEROSCore: should store all local state in SQLite.
  - Users, workflows, workflow actions, settings, command logs, and confirmations should be local.
  - Expired pending confirmations should not be executed.
